# ApachePOIExample

./: .project  pom.xml
src/main/java/com/findSource/: AudioVisualMedia.java  FindBrochureSource.java  FindDatabaseSource.java  FindEditorSource.java  FindEncyclopediaSource.java  FindMessageFromForum.java  FindThesisSource.java  FindTranslateSource.java  FindWebSiteSource.java  NoAuthorNoDateSource.java
src/main/java/com/httprequest/: Requests.java
src/main/java/com/javafx/windows/: AcceptORDecline.fxml  AcceptORDeclineController.java  AlertBox.fxml  AlertBoxController.java  ChooseDocxDocument.java  ChooseScenerioController.java  ChoosesSenario.fxml  FXMLController.java  FirstScreen.fxml  Main.java  PleaseProvideController.java  SearchScreen.fxml  SearchScreenController.java  SearchTextFromSource.fxml  SearchTextFromSourceController.java  SecondScreen.fxml  SimhashScreen.fxml  searchscreen.css
src/main/java/com/puctuation/: Counter.java  CounterPunctuation.java
src/main/java/example_TextReading/: ExtractDocxDocument.java  MyPDFParser.java  ParseWordFile.java  ReadingPDF.java  ReadingWord.java
