<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ApachePOI</groupId>
  <artifactId>ApachePOIExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
           <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
        </plugins>
  </build>
  
  	<properties>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  	<repositories>
  		<repository>
		    <id>AsposeJavaAPI</id>
		    <name>Aspose Java API</name>
		    <url>https://repository.aspose.com/repo/</url>
		</repository>
		<repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>
  	</repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
		<version>3.16</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>5.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.10</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf.tool</groupId>
	    <artifactId>xmlworker</artifactId>
	    <version>5.5.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.spire-math/spire -->
	<dependency>
	    <groupId>org.spire-math</groupId>
	    <artifactId>spire_2.11</artifactId>
	    <version>0.11.0</version>
	</dependency>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-pdf</artifactId>
	    <version>19.3</version>
	</dependency>
	<dependency>
        <groupId> e-iceblue </groupId>
        <artifactId>spire.pdf</artifactId>
        <version>2.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
    
	
  </dependencies>
</project>