<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.windows.SearchTextFromSourceController">
   <children>
      <Button fx:id="button" layoutX="162.0" layoutY="361.0" mnemonicParsing="false" onAction="#controlTextFromSource" prefHeight="42.0" prefWidth="126.0" text="Search">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Label layoutX="47.0" layoutY="29.0" prefHeight="31.0" prefWidth="155.0" text="Select Your Reference" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="122.0" prefHeight="31.0" prefWidth="109.0" text="Write Your Text " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="parsedDocx" layoutX="440.0" layoutY="29.0" prefHeight="507.0" prefWidth="512.0" />
      <ComboBox fx:id="selectedSource" layoutX="47.0" layoutY="67.0" prefHeight="42.0" prefWidth="356.0" />
      <TextArea fx:id="selectedText" layoutX="47.0" layoutY="162.0" prefHeight="169.0" prefWidth="356.0" />
      <Label fx:id="resultSearch" layoutX="47.0" layoutY="434.0" prefHeight="61.0" prefWidth="356.0" wrapText="true">
      	<font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
