<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.windows.SearchScreenController">
   <children>
      <ListView fx:id="listView" layoutX="388.0" layoutY="32.0" prefHeight="402.0" prefWidth="350.0" />
      <TextField fx:id="selectedReferenceTextField" layoutX="32.0" layoutY="127.0" prefHeight="42.0" prefWidth="330.0" />
      <Button fx:id="button" layoutX="128.0" layoutY="183.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="25.0" prefWidth="118.0" text="Search" />
      <Label layoutX="120.0" layoutY="83.0" prefHeight="31.0" prefWidth="155.0" text="Select Your Reference" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="251.0" prefHeight="31.0" prefWidth="54.0" text="Result" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="resultLabel" wrapText="true" layoutX="42.0" layoutY="298.0" prefHeight="110.0" prefWidth="290.0" textAlignment="CENTER" >
      	<font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
